<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Join Exciting Expeditions in our whitewater adventure. We offer Exciting Expeditions for high adventure, groups, and families in Idaho and Utah.">
    <meta name="author" content="Brookie Cay Swallow">
    <title>Home - Exciting Expeditions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asul:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">

</head>

<body>
    <header>
        <img src="images/z-excitingexpedition.jpg" alt="Exciting Expedition">
        <nav>
            <a href="index.html">Home</a><a href="about.html">About</a><a href="trips.html">Trips</a><a
                href="contact.html">Contact</a>
        </nav>
    </header>
    <main class="home">
        <!-- Put stuff here -->
        <div class="hero">
            <img src="images/Salmon_River_Rafting_1.jpg" alt="People whitewater rafting on a river">
            <h1>Exciting Expeditions</h1>
            <article>
                <p> Escape to the most exciting adventure beauty and nature can offer in whitewater rafting. You can see
                    and feel it best through joining our "Exciting Adventures" whitewater rafting trips. Bring your
                    family and adventurous explorers and join the real wilds of nature on our whitwater rapids trips on
                    the Bear River, Salmon River, and the Green River in some of th world's most amazing, beautiful, and
                    untouched river routes. It is all waiting just for you! Exciting Expeditions will take you, your
                    group, or wonderful family on the most exciting white water
                    adventure. </p>
            </article>
        </div>
        <div class="flex">
            <div class="contact-form">
                <form>
                    <fieldset>
                        <legend>Sign Up For Our Newsletter!</legend>
                        <div class="form-item column2">
                            <label for="fullname">Full Name:</label>
                            <input type="text" id="fullname" name="fullname">
                        </div>
                        <div class="form-item column2">
                            <label for="useremail">Email:</label>
                            <input type="email" id="useremail" name="useremail">
                        </div>


                    </fieldset>

                    <button type="submit">Sign Up!</button>
                </form>
            </div>
            <a class="call-to-action" href="./trips.html">
                <h2>Click to learn about the exciting trips we have to offer!</h2>
            </a>
        </div>
        <div class="grid-content">
            <div class="flex">
                <img src="./images/Bear-River-Rafting-2.jpg" alt="Bear River High Adventure">
                <p>Join our high adventure multi-day whitewater trips offering guides, delicious meals, and all camping
                    and boating equiptment needed.</p>

            </div>
            <div class="flex">
                <img src="./images/Geen_River_Rafting_1.jpg" alt="Green River Specialty Groups">
                <p>Along with the delicious food and fun, all our trips offer whitewater rafting training and excllent
                    qualified gudes. Our expeditions range from half-day to five-day trips covering distances from
                    twelve to eighty eight miles of exciting whitewater expeditions for all to enjoy. We provide all
                    meals, snacks, and rest stops needed. If on sleep in comfort on our provided quality bedding and
                    tents. Call ahead and we can help arrange transportation needs for you and your group.
            </div>
            <div class="flex">
                <img src="./images/Salmon_River_Rafting_3_kids-min.jpg" alt="Salmon River Family Expedition">
                <p>We offer exciting expeditions for families. We custom make family and group expeditions to fit that
                    group's needs. We do limit age with children to four years and older for only whitewater levels one
                    and two. Our
                    six and over expeditions range from level two to three. Twelve and over may do level three. High
                    adventures go through the three through five level range. We offer on our "Explore" trips hiking,
                    fishing, and geology exploration. Bring your family, youth groups, or high adventures and find your
                    exciting expedition. Call us and we will help you fit your needs to the adventure and exciting
                    expedition you wish to find. "Exciting Expeditions can do it for you!</p>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p>&copy; 2025 Exciting Expeditions - Brookie Cay Swallow</p>
            <div class="social-links">
                <a href="https://facebook.com" class="socialMediaLink"><img src="images/facebook.svg"
                        alt="facebook"></a>
                <a href="https://instagram.com" class="socialMediaLink"><img src="images/instagram.svg"
                        alt="instagram"></a>
                <a href="https://x.com" class="socialMediaLink"><img src="images/x.svg"
                        alt="x formerly known as twitter"></a>
            </div>
        </div>
    </footer>
</body>

</html>